:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --veryDarkBlue: hsl(234, 12%, 34%);
  --grayishBlue: hsl(229, 6%, 66%);
  --veryLightGray: hsl(0, 0%, 98%);
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif; /* Weights: 200, 400, 600 */
  font-size: 0.9375rem; /* 15px */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--veryLightGray);
}

.container {
  width: 80%;
  text-align: center;
  max-width: 1110px;
  margin: 5.625rem 0; /* 90px 0 */
}

h1,
h2 {
  color: var(--veryDarkBlue);
  font-size: 1.4375rem; /* 23px */
}

h1 {
  font-weight: 400;
}

h2 {
  font-weight: 600;
}

h3 {
  color: var(--veryDarkBlue);
}

p {
  font-weight: 400;
  color: var(--grayishBlue);
  margin-top: 0.9375rem; /* 15px */
}

.features {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.features__card {
  text-align: left;
  padding: 2.1875rem; /* 35px */
  box-shadow: 0 0 3.125rem #ccc; /* 50px */
  flex: 1;
  border-radius: 0.3125rem; /* 5px */
  max-width: 21.875rem; /* 350px */
  display: flex;
  flex-direction: column;
  margin-top: 4.375rem; /* 70px */
}

.features__card p {
  margin-top: 0.625rem; /* 10px */
}

.features__card img {
  margin-top: 1.875rem; /* 30px; */
  align-self: flex-end;
}

.card--supervisor {
  border-top: 0.25rem solid var(--cyan); /* 4px */
}

.card--karma {
  border-top: 0.25rem solid var(--orange); /* 4px */
  margin-top: 1.25rem; /* 20px */
}

.card--teambuilder {
  border-top: 0.25rem solid var(--red); /* 4px */
  margin-top: 1.25rem; /* 20px */
}

.card--calculator {
  border-top: 0.25rem solid var(--blue); /* 4px */
  margin-top: 1.25rem; /* 20px */
}

/* DESKTOP STYLES */

@media (min-width: 1024px) {
  h1,
  h2 {
    font-size: 1.875rem; /* 30px */
  }

  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .intro {
    max-width: 47%;
  }

  .features {
    flex-direction: row;
    gap: 1.875rem; /* 30px */
    margin-top: 4.375rem; /* 70px */
  }

  .features__card {
    margin-top: 0;
  }

  .column2 {
    display: flex;
    flex-direction: column;
    gap: 1.25rem; /* 20px */
  }
}
